{
  "start_url": "/",
  "name": "John Mwendwa",
  "short_name": "Mwendwa",
  "description": "I'm an advocate for building responsive, accessible and inclusive digital products and experiences for the web based in Nairobi, Kenya.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "rgb(17, 24, 39)",
  "background_color": "rgb(17, 24, 39)",
  "display": "standalone"
}
