{
  "start_url": "/",
  "name": "John Mwendwa",
  "short_name": "Mwendwa",
  "description": "John Mwendwa is a passionate full stack web developer with an extensive knowledge in HTML, CSS, Javascript, React, Next.js, Express, Node.js, MySQL and MongoDB.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "rgb(17, 24, 39)",
  "background_color": "rgb(17, 24, 39)",
  "display": "standalone"
}
